<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Encanto</title>
    <link rel="icon" href="imagens/logo_cafeteria.ico">

    <link rel="stylesheet" href="Cstyle.css">
    <script src="JavaScript.js"></script>

</head>
<body>
    <div class="caixa">
    <img src="imagens/logo_cafeteria.png" class="logo" alt="logo da cafeteria" onclick="inicial()">
    <div class="tchome" onclick="inicial()">HOME</div>
    <div class="a10 conheca" onclick="sobre()">Conheça</div>
    <div class="text conheca" onclick="eventos()">Eventos</div>
    <div class="text conheca" onclick="cardapio()">Cardápio</div>
    <div class="text conheca" onclick="contato()">Contato</div>
    <img src="imagens/facebook.png" class="ico facebook" alt="facebook" onclick="face()">
    <img src="imagens/instagram.png" class="ico instagram" alt="instagram" onclick="insta()">
    <img src="imagens/tiktok.png" class="ico instagram" alt="tiktok" onclick="tiktok()">
    <div class="botao" onclick="menuas()">
        <div class="tr"></div>
        <div class="tr"></div>
        <div class="tr"></div>
    </div>
    </div>  

    <div id="menu" class="slideDiv esconde">
        <div class="print" onclick="inicial()">HOME</div>
        <div id="pag" class="evento contato" onclick="sobre()">Conheça</div>
        <div id="pag" class="evento contato" onclick="eventos()">Eventos</div>
        <div id="pag" class="evento contato" onclick="cardapio()">Cardápio</div>
        <div id="pag" class="evento contato" onclick="contato()">Contato</div>
        <div class="redes">
        <img src="imagens/facebook.png" class="ita" alt="facebook" onclick="face()">
    <img src="imagens/instagram.png" class="ita" alt="instagram" onclick="insta()">
    <img src="imagens/tiktok.png" class="ita" alt="tiktok" onclick="tiktok()">
    </div>
    </div>

    <div class="num1">
    <div class="num2">
    <p style="font-size: 40px;" class="pargafo">Na nossa cafeteria, cada xícara conta uma história.</p>
    <button class="btn" onclick="endereco()">Venha nos conhecer</button>
    <p style="font-size: 20px;" class="pargafo">Venha nos visitar e experimente a diferença que o amor pelo café pode fazer. Estamos ansiosos para compartilhar nossa paixão por café com você!</p>
    </div>
</div>


    <div class="num3">
        <div style="justify-items: right; width: 50%;">
        <div style="justify-items: right;" class="num4">
            <p class="texto">GRÃOS</p>
            <p style="text-align: right;" class="frase"><b>Arábica:</b> Conhecido por seu sabor suave e complexo, com notas frutadas e florais.</p>
            <p style="text-align: right;" class="frase"><b>Robusta:</b> Destacado pelo sabor encorpado e notas de chocolate amargo, ideal para quem gosta de um café mais forte.</p>
            <p style="text-align: right;" class="frase"><b>Bourbon:</b> Variedade especial de Arábica, com um sabor doce e achocolatado.</p>
        </div>
    </div>
        <div style="justify-items: left; width: 50%;">
        <div style="justify-items: left;" class="num4">
            <p class="texto">CHÁS</p>
            <p style="text-align: left;" class="frase"><b>Chá Verde:</b> Leve e refrescante, com propriedades antioxidantes.</p>
            <p style="text-align: left;" class="frase"><b>Chá Preto:</b> Rico e encorpado, perfeito para qualquer momento do dia, promove um equilíbrio no organismo em geral e no intestino em particular.</p>
            <p style="text-align: left;" class="frase"><b>Chá de Hibisco:</b> Levemente ácido e floral, ótimo para ser apreciado gelado.</p>
        </div>
    </div>
</div>


    <div class="num5">
        <div class="numsec">
        <img src="imagens/grão.png" class="grao" alt="grãos de café">
    </div>
        <div class="numsec">
        <p class="pargato">Tudo Fresco e Natural</p>
        </div>
    <div class="numsec">
        <img src="imagens/chá.png" class="grao" alt="xicara de chá">
    </div>
    </div>

    <div class="num1">
    <div class="num6">
        <p style="text-align: center; font-size: 30px; filter: brightness(110%);" class="historia">Como Fazemos o Nosso Café?</p>
        <p style="text-align: center; font-size: 30px; filter: brightness(110%);" class="historia">Nosso processo de preparação do café é uma verdadeira arte. Cada etapa é cuidadosamente executada para garantir que você experimente o melhor do nosso café...</p>
    <p style="text-align: left; font-size: 20px; filter: brightness(90%);" class="historia" >1. Tudo começa com a escolha dos grãos perfeitos, frescos e torrados no ponto ideal.<br>
        2. Moemos os grãos na hora, para preservar todos os aromas e sabores.<br>
        3. Usamos técnicas precisas para extrair o máximo de sabor de cada grão, seja em uma clássica máquina de espresso ou em métodos mais artesanais como o V60 e a prensa francesa.<br>     
        4. Cada xícara é preparada com carinho, pronta para ser apreciada.<br></p>
    </div>
</div>

    <div class="primaria">
        <div class="divter">
    <p class="textodoce">Os doces da nossa cafeteria são cuidadosamente elaborados para oferecer uma experiência única e inesquecível.<br> Cada criação é feita com ingredientes de alta qualidade,<br> atenção aos detalhes e um toque de criatividade, garantindo que cada mordida seja uma explosão de sabores.</p>
</div>
    <div class="divsecun">
    <img src="imagens/bolo.png" class="boloim" alt="bolo de nozes">
</div>
    </div>

    <div class="bege">
        <div class="dav">
        <P class="t3">FAÇA PARTE DA NOSSA EQUIPE</P>
        <p class="t4">Junte-se a nós e experimente um ambiente acolhedor e dinâmico.
             <b>Valorizamos o trabalho em equipe e o respeito.</b> Aqui,
              você terá a chance de se desenvolver profissionalmente e contribuir para criar
               momentos agradáveis para nossos clientes. Venha fazer parte da nossa história!</p>
               <button class="btn3" onclick="contato()">Junte-se a nós</button>
            </div>
    </div>


    <div class="escuro">
<img src="imagens/logo_cafeteria.png" class="logo" alt="logo da cafeteria" onclick="inicial()">
    <div class="tchome" onclick="inicial()">HOME</div>
    <div class="a10 conheca" onclick="sobre()">Conheça</div>
    <div class="text conheca" onclick="eventos()">Eventos</div>
    <div class="text conheca" onclick="cardapio()">Cardápio</div>
    <div class="text conheca" onclick="contato()">Contato</div>
    <img src="imagens/facebook.png" class="ico facebook" alt="facebook" onclick="face()">
    <img src="imagens/instagram.png" class="ico instagram" alt="instagram" onclick="insta()">
    <img src="imagens/tiktok.png" class="ico instagram" alt="tiktok" onclick="tiktok()">
    </div>
    <div class="direitos">
        <p class="teti">Todos os direitos reservados | @2025</p>
        </div>

</body>
</html>