<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Encanto</title>
    <link rel="icon" href="imagens/logo_cafeteria.ico">

    <link rel="stylesheet" href="Cstyle.css">
    <script src="JavaScript.js"></script>

</head>
<body>
    <div class="caixa">
    <img src="imagens/logo_cafeteria.png" class="logo" alt="logo da cafeteria" onclick="inicial()">
    <div class="text Home" onclick="inicial()">HOME</div>
    <div class="text conheca" onclick="sobre()">Conheça</div>
    <div class="text conheca" onclick="eventos()">Eventos</div>
    <div class="text conheca" onclick="cardapio()">Cardápio</div>
    <div class="text conheca" onclick="contato()">Contato</div>
    <img src="imagens/facebook.png" class="ico facebook" alt="facebook" onclick="face()">
    <img src="imagens/instagram.png" class="ico instagram" alt="instagram" onclick="insta()">
    <img src="imagens/tiktok.png" class="ico instagram" alt="tiktok" onclick="tiktok()">
    <div class="botao" onclick="menuas()">
        <div class="tr"></div>
        <div class="tr"></div>
        <div class="tr"></div>
    </div>
    </div>  
    
    <div id="menu" class="slideDiv esconde">
        <div class="print" onclick="inicial()">HOME</div>
        <div id="pag" class="evento contato" onclick="sobre()">Conheça</div>
        <div id="pag" class="evento contato" onclick="eventos()">Eventos</div>
        <div id="pag" class="evento contato" onclick="cardapio()">Cardápio</div>
        <div id="pag" class="evento contato" onclick="contato()">Contato</div>
        <div class="redes">
        <img src="imagens/facebook.png" class="ita" alt="facebook" onclick="face()">
    <img src="imagens/instagram.png" class="ita" alt="instagram" onclick="insta()">
    <img src="imagens/tiktok.png" class="ita" alt="tiktok" onclick="tiktok()">
    </div>
    </div>

    <div class="container">
        <img src="imagens/fundocafeter.jpg" class="fundo" alt="fundo da cafeteria">
        <div class="text-overlay">BEM-VINDO <br>AO CAFÉ ENCANTO</div>
    </div>
    
    <div class="principal">
        <div class="secundario">
        <img src="imagens/sobremesas.jpg" class="img sobremesa" alt="sobremesas">
        <div class="sobres">Doces</div>
    </div>
        <div class="secundario">
        <img src="imagens/bebidas.png" class="img bebida" alt="Bebidas">
        <div class="sobres">Bebidas</div>
    </div>
        <div class="secundario">
            <img src="imagens/salgados.jpg" class="img bebida" alt="Bebidas">
            <div class="sobres">Salgados</div>
        </div>
    </div>
 

    <div class="terceiro">
        <p style="font-family: 'Playfair Display', serif; color: rgb(180, 154, 69); font-size: 24px;">E MUITO MAIS</p>
    <button class="btn" onclick="cardapio()">Veja nosso cardápio</button>
</div>
    <br><br>
<div class="quarto">
    <img src="imagens/cafe.jpg" class="xicara" alt="xicara de café">
    <div class="sobres2">SURPRENDA-SE</div>
    <button class="btn2" onclick="sobre()">CONHEÇA</button>
</div>  

    <div class="quinto">
        <p class="t1">CADA DETALHE IMPORTA</p>
        <p class="t2">UMA EXPERIÊNCIA ÚNICA</p>
        <button class="btn" onclick="sobre()">Venha nos visitar</button>
    </div>

    <div class="bege">
        <div class="dav">
        <P class="t3">FAÇA PARTE DA NOSSA EQUIPE</P>
        <p class="t4">Junte-se a nós e experimente um ambiente acolhedor e dinâmico.
             <b>Valorizamos o trabalho em equipe e o respeito.</b> Aqui,
              você terá a chance de se desenvolver profissionalmente e contribuir para criar
               momentos agradáveis para nossos clientes. Venha fazer parte da nossa história!</p>
               <button class="btn3" onclick="contato()">Junte-se a nós</button>
            </div>
    </div>


    <div class="escuro">
<img src="imagens/logo_cafeteria.png" class="logo" alt="logo da cafeteria" onclick="inicial()">
    <div class="Home" onclick="inicial()">HOME</div>
    <div class="text conheca" onclick="sobre()">Conheça</div>
    <div class="text conheca" onclick="eventos()">Eventos</div>
    <div class="text conheca" onclick="cardapio()">Cardápio</div>
    <div class="text conheca" onclick="contato()">Contato</div>
    <img src="imagens/facebook.png" class="ico facebook" alt="facebook" onclick="face()">
    <img src="imagens/instagram.png" class="ico instagram" alt="instagram" onclick="insta()">
    <img src="imagens/tiktok.png" class="ico instagram" alt="tiktok" onclick="tiktok()">
    </div>
    <div class="direitos">
        <p class="teti">Todos os direitos reservados | @2025</p>
        </div>

</body>
</html>